<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesStorage\EntitiesStorage.csproj" />
    <ProjectReference Include="..\LazyPersonality_domain\LazyPersonality_domain.csproj" />
    <ProjectReference Include="..\NonDomainEntities\NonDomainEntities.csproj" />
  </ItemGroup>

</Project>