# MemoryManager

./: LazyPersonality_wpf.sln  LazyPersonality_wpf.sln.DotSettings
EntitiesStorage/: EntitiesStorage.csproj  Storage.cs
LazyPersonality/: App.xaml  App.xaml.cs  LazyPersonality.csproj  MainWindow.xaml  MainWindow.xaml.cs  TemplatesDictionary.xaml
LazyPersonality_domain/: Association.cs  LazyPersonality_domain.csproj  MemoryUnit.cs
LazyPersonality_domain/Exceptions/: DbGettingException.cs  DbUpdatingException.cs
LazyPersonality_sqlite/: DbCreator.cs  DbService.cs  LazyPersonality_sqlite.csproj
LazyPersonality_sqlite_tests/: DbContentGenerator.cs  LazyPersonality_sqlite_tests.csproj  TempAccessTests.cs
LazyPersonality_wpf/: App.xaml  App.xaml.cs  LazyPersonality_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
NonDomainEntities/: RelayCommand.cs
Resources/: Resources.csproj
Resources/DataTemplates/: CommonSearchTemplate.xaml  ControlButtons.xaml  EditedUnitTemplate.xaml  SelectedTagsUnitsTemplate.xaml  UnitTemplate.xaml
Resources/Dictionaries/: TemplatesDictionary.xaml  ViewModelClasses.xaml
ViewModels/: CommonSearchViewModel.cs  ControlButtonsViewModel.cs  MainViewModel.cs  SelectedTagsUnitsViewModel.cs  ViewModels.csproj
ViewModels/UnitViewModels/: EditedUnitViewModel.cs  IUnitViewModel.cs  UnitViewModel.cs
