<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTemplates\CommonSearchTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DataTemplates\ControlButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DataTemplates\SelectedTagsUnitsTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DataTemplates\UnitTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dictionaries\ViewModelClasses.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
