<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntitiesStorage\EntitiesStorage.csproj" />
      <ProjectReference Include="..\LazyPersonality_domain\LazyPersonality_domain.csproj" />
      <ProjectReference Include="..\LazyPersonality_sqlite\LazyPersonality_sqlite.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
      <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    </ItemGroup>

</Project>
